<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whataboutisms - About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/Logo/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header Container -->
    <div class="header-container">
        <!-- Header -->
        <header class="header">
            <a href="index.html" class="logo"><img src="images/Logo/3.png" alt="Whataboutisms Logo"></a>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- About Section -->
    <section id="about-us" class="about">
        <!-- <h2>Our Team</h2> -->
        <h2 class="our-team-heading">Our Team</h2>
        <div class="team-container">
            <!-- Team Member 1 -->
            <div class="team-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/Mikael_Buck_People_Like_Us_X_BT_560-min.jpg" alt="Eyimofe Okuwoga">
                        <h3>Eyimofe Okuwoga</h3>
                        <p>Founder</p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/eyimofe-okuwoga/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="team-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/1705923139579.jpg" alt="Amber Ellis">
                        <h3>Amber Ellis</h3>
                        <p>Events and Partnerships</p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/amber-ellis-pr?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAB56waEBOOsQ2TBkJRDz-xchqJHkWkdKLks&lipi=urn%3Ali%3Apage%3Acompanies_company_people_index%3B504e1349-e9d8-4bdd-8dac-ee55b9ef24e1" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="team-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/1686062707409.jpg" alt="Patrick Cooney">
                        <h3>Patrick Cooney</h3>
                        <p>Marketing and Research</p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/patrickjcooney1?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAB2Kok4BfWgpeC1g9L9Ch0dgifnGdFkxz9s&lipi=urn%3Ali%3Apage%3Acompanies_company_people_index%3B504e1349-e9d8-4bdd-8dac-ee55b9ef24e1" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="team-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/1721315010750.jpg" alt="Anike Ilenreh">
                        <h3>Anike Ilenreh</h3>
                        <p>Digital and Social</p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/joyanikeilenreh?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAB3JWpIB4u9F2DQxROFEB7TV2In43X8ShWE&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BtNm%2FdB%2FGSECKOdsvbmmwug%3D%3D" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Divider or Background Color Change -->
        <div class="section-divider"></div>

        <h2 class="advisory-board-heading">Advisory Board</h2>
        <div class="advisory-board">
            <div class="advisory-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/Elizabeth-Bananuka.jpg" alt="Advisory Member 1">
                        <h3>Elizabeth Bananuka</h3>
                        <p>Founder, BME PR Pros & The Blueprint </p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/elizabeth-bananuka-b7884399/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="advisory-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/Richard-Fogg-CEO-CCgroup.jpg" alt="Advisory Member 2">
                        <h3>Richard Fogg</h3>
                        <p>CEO, CCGroup</p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/richardfogg/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="advisory-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/image (1).jpeg" alt="Advisory Member 3">
                        <h3>Michael Bartley</h3>
                        <p>Practice Director, Brands2Life</p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/makeitwithmike/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="advisory-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/MW-IC020_chopra_20200311122001_ZG.jpg" alt="Advisory Member 4">
                        <h3>Shruti Tripathi Chopra</h3>
                        <p>Editor-in-Chief, Financial News & Private Equity News </p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/shruti-tripathi-chopra-64163422/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="advisory-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/image.jpeg" alt="Advisory Member 5">
                        <h3>Shannie Mears FRSA</h3>
                        <p>Co-Founder & Head of Talent, The Elephant Room</p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/shanice-mears-frsa-41b36510b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="advisory-member">
                <div class="member-card">
                    <div class="member-front">
                        <img src="images/image (2).jpeg" alt="Advisory Member 6">
                        <h3>Maja Šimunjak</h3>
                        <p>Associate Professor of Journalism, Middlesex University London</p>
                    </div>
                    <div class="member-back">
                        <a href="https://www.linkedin.com/in/maja-%C5%A1imunjak-8a739859/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-links">
            <a href="https://www.linkedin.com/company/sowhataboutisms/" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/sowhataboutisms?igsh=Yjd0bm1qYWczdm1z" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:info@whataboutisms.org" class="social-link"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="footer-info">
            <p>&copy; 2024 Whataboutisms. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
